# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 4

[launcher]
author = Marlin A
version = 1.0.2
description = This app contains inputs that regularly pull app information from Splunkbase.

[ui]
is_visible = 1
label = Splunkbase
docs_section_override = AddOns:released

[package]
id = TA-splunkbase

[triggers]
reload.addon_builder = simple
reload.ta_splunkbase_account = simple
reload.ta_splunkbase_settings = simple
reload.passwords = simple