[splunkbase_apps]
index = default
start_by_shell = false
python.version = python3
sourcetype = splunkbase:apps
interval = 86400
fields = display_author,icon,categories,support,rating,release
include_archived_apps = False
splunk_products = all
results_limit = 0

