[splunkbase:apps]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-splunkbase*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasplunkbase:log

[source::...ta_splunkbase*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasplunkbase:log
