
[admin:TA_splunkbase]
match = /
members = TA_splunkbase_settings, TA_splunkbase_splunkbase_apps

[admin_external:TA_splunkbase_settings]
handlertype = python
python.version = python3
handlerfile = TA_splunkbase_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_splunkbase_splunkbase_apps]
handlertype = python
python.version = python3
handlerfile = TA_splunkbase_rh_splunkbase_apps.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
