
[expose:TA_splunkbase_settings]
pattern = TA_splunkbase_settings
methods = POST, GET

[expose:TA_splunkbase_settings_specified]
pattern = TA_splunkbase_settings/*
methods = POST, GET, DELETE

[expose:TA_splunkbase_splunkbase_apps]
pattern = TA_splunkbase_splunkbase_apps
methods = POST, GET

[expose:TA_splunkbase_splunkbase_apps_specified]
pattern = TA_splunkbase_splunkbase_apps/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
